/**
 * ## - Body
 * Site content, blog posts etc
 */
// @package Album


body {

	&.menu-on {

		overflow: hidden;

	}

	p {

		line-height: 1.875;

	}

}

/* layout */
main {

	@include grid( 8 );

	&.full-width {

		width: 100%;
		padding: 0;

		.entry-single {

			max-width: $grid-total-width * 0.7;
			padding-left: $grid-gutter / 2;
			padding-right: $grid-gutter / 2;
			margin-left: auto;
			margin-right: auto;
			clear: both;
			float: none;

			@include for-tablet() {

				width: 100%;

			}

		}

		.post-navigation,
		.taxonomies,
		div.sharedaddy,
		div#jp-relatedposts,
		.contributor {

			max-width: $grid-total-width * 0.5;
			width: 100%;
			margin-left: auto;
			margin-right: auto;

		}

	}

	@include for-tablet {

		@include grid( 12 );

	}

}

.sidebar-main {

	@include grid( 4 );

	.page & {

		@include grid( 3 );

	}

	.widget {

		background:rgba( $canvas-white, 0.5 );
		padding: $grid-line-height ( $grid-gutter * 0.75 );

	}

	@include for-tablet {

		@include grid( 12 );

	}

}

#site-content {

	margin: ( $grid-line-height * 2 ) auto;

	// Remove on these pages.
	body.page-template-portfolio-page &,
	body.themes-has-featured-posts &,
	body.single & {

		margin-top: 0;

	}

}


// navigation
.image-navigation,
.comment-navigation,
.post-navigation {

	clear: both;
	margin-bottom: $grid-line-height * $grid-line-height-multiplier;

	.meta-nav {

		@include post-meta-data;
		display: block;

	}

}

.post-navigation {

	border: ( $border-width / 2 ) solid $border-color;
	border-width: ( $border-width / 2 ) 0;

	.nav-links {

		display: flex;

		.nav-previous,
		.nav-next {

			width: 50%;
			padding: ( $grid-gutter / 2 ) ( $grid-gutter / 2 );

			.post-title {

				font-weight: bold;

				@include border-hover;

			}

		}

		.nav-next {

			text-align: right;
			border-left: ( $border-width / 2 ) solid $border-color;

		}

		.nav-previous {

			// Keep this here so it can be swapped for rtl.css
			text-align: left;

		}

	}

}

// archive content
// used for infinite scroll & often includes masonry content
#main-content {

	@include clear;
	margin-bottom: $grid-line-height * 5;

}

/* archive & excerpted posts */
.content-posts {

	article {

		width: 100%;
		margin-bottom: $grid-line-height * $grid-line-height-multiplier;
		@include clear;

		.post-meta-data {

			float: left;
			width: 25%;
			padding-right: 2%;
			padding-left: 0;

			.meta {

				display: block;

			}

			.post-lead-category {

				@include modular-scale( zeta );
				margin: 2px 0 -4px 0;
				font-weight: 600;

			}

			.posted-on {

				opacity: $style-opacity-element;

			}

			@include for-tablet() {

				display: none;

			}

		}

		.entry {

			float: right;
			width: 75%;

			@include for-tablet() {

				width: 100%;

			}

		}

		.thumbnail {

			margin-bottom: $grid-line-height;

		}

		.read-more {

			@include button-alt( eta, light );
			border-width: 1px;

		}

		h2.entry-title {

			@include modular-scale( delta );
			font-weight: bold;
			margin: 0;

			a {

				@include border-hover;

			}

		}

		// post formats

		&.format-standard {

		}

		&.format-quote {

		}

		&.format-audio {

			.wp-playlist,
			.mejs-container {

				margin-bottom: $grid-line-height / 2;

			}

		}

		&.format-video {

			.jetpack-video-wrapper {

				margin-bottom: $grid-line-height / 2;

			}

		}

		&.format-gallery {

			.tiled-gallery {

				margin-bottom: $grid-line-height / 2;

			}

		}

		&.post-loaded {

			@include animation( fade-in 0.5s );

		}

	}
}

/* single post and page */
.content-single {

	article {

		.entry-title {

			// Keep this since we swap between h1 and h2 depending upon if there
			// is a static front page set.
			@include modular-scale( beta );

			margin-bottom: $grid-line-height / 2;

		}

		.entry-header {

			margin-bottom: $grid-line-height * 2;
			max-width: 60rem;
			width: 100%;
			text-align: center;
			padding: ( $grid-line-height * 3 ) ( $grid-gutter * 2 ) ( $grid-line-height * 1 ) ( $grid-gutter * 2 );
			margin-left: auto;
			margin-right: auto;
			background: $canvas-background;
			z-index: 1;

			@include for-tablet() {

				padding-left: $grid-gutter;
				padding-right: $grid-gutter;

			}

			.post-meta-data {

				margin-bottom: $grid-line-height / 2;

				span {

					margin: 0 ( $grid-gutter / 3 );

				}

				.post-lead-category {

					display: none;

				}

			}

		}

		img.attachment-album-header {

			display: block;
			margin: 0 auto;
			@include animation( fade-in 1.2s );

		}

		&.post-has-thumbnail {

			.entry-header {

				margin-top: $grid-line-height * -3;
				position: relative;
				z-index: 1;

			}

		}

		&.post-no-thumbnail {

			&:before {

				@include title-border( auto );
				margin: 0 ( $grid-gutter );

			}

		}

	}



}

/* comments layout */
.content-comments {

	width: 100%;
	padding-top: $grid-line-height * $grid-line-height-multiplier;
	padding-bottom: $grid-line-height * $grid-line-height-multiplier;
	max-width: $grid-total-width * 0.7;
	margin-left: auto;
	margin-right: auto;
	clear: both;

	.comment-reply-title {

		margin-bottom: 0;

	}

	ol.comment-list {

		#respond {

			// padding: 0 ( $grid-gutter / 2 );

		}

		li.comment,
		li.trackback,
		li.pingback {

			.comment-body {

				//padding: ( $grid-line-height ) ( $grid-gutter / 2 );
				//margin-bottom: $border-width;

				p {

					&:last-child {

						margin-bottom: $grid-line-height / 2;

					}

				}

			}

		}

		li.comment {

			.reply {

				display: inline;

				a {

					color: $canvas-grey-90;

					.icon {

						position: absolute;
						margin-top: 0.3em;
						width: 2em;
						height: 1.2em;

					}

				}

			}

			&.bypostauthor {

				> article {

					// background: $canvas-white;

					.fn {

						.icon {

							// color: #f00;

						}

					}

				}

			}

		}

	}

}

// attachment page
.attachment {

	.attachment-image {

		text-align: center;
		margin-bottom: $grid-line-height * $grid-line-height-multiplier;

	}

	.attachment-description {

		margin-bottom: $grid-line-height * $grid-line-height-multiplier;

	}

	.attachment-caption {

		font-style: italic;

	}

}

.error404 {

	.full-width {

		@include grid( 12 );

	}

	.page-404 {

		margin-bottom: $grid-line-height * 6;

		.entry-title {

			font-weight: lighter;

			&:after {

				@include title-border;
				margin: ( $grid-line-height / 2 ) 0 ( $grid-line-height * 2 ) 0;

			}

		}

	}

}
